<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Importancia del Reciclaje</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item">Inicio</li>
                <li class="menu-item">Servicios</li>
                <li class="menu-item">Contacto</li>
            </ul>
        </nav>
        <h1>La Importancia del Reciclaje</h1>
    </header>

    <main>
        <section class="contenido">
            <div class="texto">
                <p>
                    El reciclaje es una de las acciones más simples y efectivas para proteger el medio ambiente.
                    Consiste en transformar materiales usados, como plástico, vidrio, papel o metal, en nuevos productos
                    que pueden volver a utilizarse, evitando así el desperdicio y reduciendo la contaminación.
                </p>
                <p>
                    Cada año, millones de toneladas de basura terminan en vertederos y océanos, afectando gravemente
                    a la naturaleza y la vida marina. Separar los desechos en casa es un pequeño gesto que puede
                    generar un gran cambio si todos lo hacemos.
                </p>
                <p>
                    Además, el reciclaje ayuda a ahorrar recursos naturales y energía.
                    Por ejemplo, fabricar productos a partir de materiales reciclados consume menos energía
                    que producirlos desde cero. También contribuye a reducir las emisiones de gases de efecto invernadero,
                    que provocan el cambio climático.
                </p>
            </div>

            <div class="imagen">
                <img src="Img.webp" alt="Reciclaje">
            </div>
        </section>
    </main>

    <footer>
        Pie de página
    </footer>
</body>
</html>
