
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}


.menu {
    background-color: #2e7d32;
    padding: 8px 0;
    text-align: center;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: inline-block;
    margin: 0 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}


header h1 {
    text-align: center;
    margin: 15px 0;
    color: #2e7d32;
    font-size: 26px;
}


main {
    flex: 1; 
    max-width: 95%;
    margin: 10px auto;
    padding: 15px 25px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
}


.contenido {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}


.texto {
    flex: 3;
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;
}


.imagen {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.imagen img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #2e7d32;
    color: white;
    font-size: 14px;
    margin-top: auto; 
}
